object Versions {
    const val accompanistSystemUi = "0.34.0"
    const val activityCompose = "1.9.0"
    const val androidCore = "1.13.1"
    const val appCompat = "1.7.0"
    const val archCore = "2.2.0"
    const val coilCompose = "2.6.0"
    const val constraint = "2.1.4"
    const val coroutinesTest = "1.8.1"
    const val daggerHilt = "2.51.1"
    const val daggerHiltNavCompose = "1.2.0"
    const val espresso = "3.5.1"
    const val firebaseBoM = "33.1.0"
    const val junit = "4.13.2"
    const val lifecycle = "2.8.1"
    const val liveDataCompose = "1.6.7"
    const val lifecycleExtensions = "2.2.0"
    const val lottie = "6.4.1"
    const val material = "1.12.0"
    const val materialCompose = "1.6.7"
    const val mockito = "5.12.0"
    const val mockitoInline = "5.2.0"
    const val navigationCompose = "2.7.7"
    const val okhttp = "4.12.0"
    const val pagingCompose = "3.3.0"
    const val retrofit = "2.11.0"
    const val room = "2.6.1"
    const val timber = "5.0.1"
    const val toolingCompose = "1.6.7"
}
